<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zencase.order.OrderActivity" >

    <item
        android:id="@+id/action_order_update"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_order_update"/>
    
    <item
        android:id="@+id/action_order_delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_order_delete"/>
</menu>
